# WebShop4

./: README.md
Web7/WebShopApp/: Program.cs
Web7/WebShopApp.Core/Contracts/: IStatisticsService.cs
Web7/WebShopApp.Core/Services/: StatisticsService.cs
Web7/WebShopApp/Controllers/: StatisticsController.cs
Web7/WebShopApp/Models/Statistic/: StatisticVM.cs
WebShopApp/: WebShopApp.sln
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj
WebShopApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp/WebShopApp.Core/Contracts/: ICategoryService.cs  IProductService.cs
WebShopApp/WebShopApp.Core/Services/: BrandService.cs  CategoryService.cs  ProductService.cs
WebShopApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp/WebShopApp.Infrastructure/Migrations/: 20241217083033_InitialMigrate.Designer.cs  20241217083033_InitialMigrate.cs  20250116093501_koj.Designer.cs  20250116093501_koj.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShopApp/WebShopApp/Controllers/: HomeController.cs  ProductController.cs
WebShopApp/WebShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
